{
  "root": true,
  "extends": [
    "next",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    // TypeScript rules: warn only, not error
    "@typescript-eslint/*": "warn",
    // Disable memory-intensive/strict rules
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    // Formatting and code quality
    "prettier/prettier": "warn",
    "no-console": "off",
    // Next.js core web vitals: do not enforce
    "@next/next/core-web-vitals": "off"
  }
}
