{
  "root": true,
  "plugins": [
    "@typescript-eslint",
    "prettier"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    // TypeScript rules: warn only, not error
    "@typescript-eslint/*": "warn",
    // Disable memory-intensive/strict rules
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    // Formatting and code quality
    "prettier/prettier": "warn",
    "no-console": "warn",
    // Next.js core web vitals: do not enforce
    "@next/next/core-web-vitals": "off"
  }
}
