{
  "name": "grievance-toolkit-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NEXT_IGNORE_ESLINT=true next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@clerk/nextjs": "^6.21.0",
    "@headlessui/react": "^2.2.3",
    "@heroicons/react": "^2.2.0",
    "@langchain/community": "^0.3.43",
    "@langchain/core": "^0.3.56",
    "@langchain/openai": "^0.5.10",
    "@sendgrid/mail": "^8.1.5",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.10",
    "chart.js": "^4.4.9",
    "class-variance-authority": "^0.7.1",
    "date-fns": "^2.30.0",
    "dotenv": "^16.5.0",
    "formidable": "^3.5.4",
    "html2pdf.js": "^0.10.3",
    "langchain": "^0.3.26",
    "mammoth": "^1.9.0",
    "next": "^15.3.3",
    "openai": "^4.98.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "qrcode": "^1.5.4",
    "react": "18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "18.3.1",
    "react-hot-toast": "^2.5.2",
    "resend": "^4.5.1",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/date-fns": "^2.5.3",
    "@types/node": "^22.15.30",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "eslint-formatter-codeframe": "^7.32.1",
    "tailwindcss": "^4",
    "typescript": "^5.8.3"
  }
}
